<project default="compile">
    <property name = "src.dir" value = "source"/>
    <property name = "web.dir" value = "webapp"/>
    <property name = "build.dir" value = "${web.dir}/WEB-INF/classes"/>
    <property name = "name" value = "LogMonitor"/>
    <path id = "master-classpath">
        <fileset dir = "${web.dir}/WEB-INF/lib">
            <include name = "*.jar"/>
        </fileset>
        <pathelement path = "${build.dir}"/>
    </path>
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <path refid = "master-classpath"/>
            </classpath>
        </javac>
    </target>
    <target name="build-war" description="Build the war file">
        <war destfile = "${name}.war" webxml = "webapp/WEB-INF/web.xml">
            <fileset dir = "${web.dir}/WebContent">
                <include name = "**/*.*"/>
            </fileset>
            <classes dir = "${build.dir}/web"/>
        </war>
    </target>
    <target name = "clean" description = "Clean output directories">
        <delete>
            <fileset dir = "${build.dir}">
                <include name = "**/*.class"/>
            </fileset>
        </delete>
    </target>
</project>